@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*font-family: "Istok Web", sans-serif;
font-style: italic;
*/
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Istok Web", sans-serif;
    background: black;
}

header {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    margin: 1rem 2rem;
    font-size: 40px;
    font-style: italic;
}

nav {
    background: white;
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    gap: 3rem;
    margin: auto 3rem;
    list-style: none;
}


.menu {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 24px;
}

.menu:hover {
    background-color: gainsboro;
}

.find {
    font-size: 24px;
    border: none;
}

@media only screen and (max-width: 975px) {
    ul {
        display: none;
        padding: 30px;
    }

    /*hamberger menucss*/
    .hem-menu {
        display: inline-block;
        cursor: pointer;
        margin-left: 30px;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    /* Fade out the second bar */
    .change .bar2 {
        opacity: 0;
    }

    /* Rotate last bar */
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }
}





/*content*/
.container {
    color: white;
}

.main {
    font-size: 60px;
    font-style: italic;
    text-align: center;
    justify-content: center;
    margin-top: 80px;
    padding-bottom: 80px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding-bottom: 80px;
}

.head-title {
    display: block;
    font-size: 40px;
    font-style: italic;
    text-align: center;
    padding-bottom: 50px;
    /*ระยะห่างระหว่างหมดรายการ*/
    text-decoration: underline;
}

.title {
    display: block;
    font-size: 24px;
    height: 230px;
    width: 500px;
    text-align: center;
}

img {
    margin: 40px;
}

.container-grid .ht {
    padding-top: 40px;
    align-items: center;
    justify-items: center;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

img,
.ht {
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 30%;
}